<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" xml:lang="zh-CN" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 20.3.1" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>Home</dc:title>
		<dc:date>2026-04-15T05:15:57Z</dc:date>
		<dc:language>zh-CN</dc:language>
		<meta property="dcterms:modified">2026-04-15T05:15:57Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>
		<!--accessibility options-->
	</metadata>
	<manifest>
		<item id="未命名-1-1" href="%E6%9C%AA%E5%91%BD%E5%90%8D-1-1.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="Bahnschrift-Bold.ttf" href="font/Bahnschrift-Bold.ttf" media-type="application/vnd.ms-opentype" />
		<item id="Georgia.ttf" href="font/Georgia.ttf" media-type="application/vnd.ms-opentype" />
		<item id="MicrosoftJhengHeiUIRegular.ttc" href="font/MicrosoftJhengHeiUIRegular.ttc" media-type="application/x-font-ttf" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x2.png" href="image/2.png" media-type="image/png" />
		<item id="x5605fe062951b7f31608540821.png" href="image/5605fe062951b7f31608540821.png" media-type="image/png" />
		<item id="x7.png" href="image/7.png" media-type="image/png" />
		<item id="x8.png" href="image/8.png" media-type="image/png" />
		<item id="images_-2-.png" href="image/images_%282%29.png" media-type="image/png" />
		<item id="idGeneratedScript.js" href="script/idGeneratedScript.js" media-type="text/javascript" />
	</manifest>
	<spine>
		<itemref idref="未命名-1-1" />
	</spine>
</package>
