<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" xml:lang="zh-CN" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 20.3.1" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>Stay</dc:title>
		<dc:date>2026-04-14T20:52:33Z</dc:date>
		<dc:language>zh-CN</dc:language>
		<meta property="dcterms:modified">2026-04-14T20:52:33Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">portrait</meta>
		<meta property="rendition:spread">none</meta>
		<!--accessibility options-->
	</metadata>
	<manifest>
		<item id="未命名-5-1" href="%E6%9C%AA%E5%91%BD%E5%90%8D-5-1.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="Bahnschrift-Bold.ttf" href="font/Bahnschrift-Bold.ttf" media-type="application/vnd.ms-opentype" />
		<item id="BodoniMT.TTF" href="font/BodoniMT.TTF" media-type="application/vnd.ms-opentype" />
		<item id="BookAntiqua.TTF" href="font/BookAntiqua.TTF" media-type="application/vnd.ms-opentype" />
		<item id="MicrosoftYaHeiLight.ttc" href="font/MicrosoftYaHeiLight.ttc" media-type="application/x-font-ttf" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x2.png" href="image/2.png" media-type="image/png" />
		<item id="x24.png" href="image/24.png" media-type="image/png" />
		<item id="x3.png" href="image/3.png" media-type="image/png" />
		<item id="x4.png" href="image/4.png" media-type="image/png" />
		<item id="x5.png" href="image/5.png" media-type="image/png" />
		<item id="x5605fe062951b7f31608540821.png" href="image/5605fe062951b7f31608540821.png" media-type="image/png" />
		<item id="x6.png" href="image/6.png" media-type="image/png" />
		<item id="Beijing-Subway.svg.png" href="image/Beijing-Subway.svg.png" media-type="image/png" />
		<item id="d8c50d05-8563-41b9-9515-8fdd328db419.png" href="image/d8c50d05-8563-41b9-9515-8fdd328db419.png" media-type="image/png" />
		<item id="下载_-30-.jpg" href="image/%E4%B8%8B%E8%BD%BD_%2830%29.jpg" media-type="image/jpeg" />
		<item id="下载_-31-.png" href="image/%E4%B8%8B%E8%BD%BD_%2831%29.png" media-type="image/png" />
		<item id="图片1-1-.png" href="image/%E5%9B%BE%E7%89%871%281%29.png" media-type="image/png" />
		<item id="图片1.png" href="image/%E5%9B%BE%E7%89%871.png" media-type="image/png" />
		<item id="idGeneratedScript.js" href="script/idGeneratedScript.js" media-type="text/javascript" />
	</manifest>
	<spine>
		<itemref idref="未命名-5-1" />
	</spine>
</package>
